version: '3'
services:
  busybox:
    build:
      context: .
    image: chatwork/kube-aws
  sut:
    image: kiwicom/dgoss
    environment:
      GOSS_FILES_PATH: /goss
      GOSS_FILES_STRATEGY: cp
    command: /usr/local/bin/dgoss run --entrypoint '' chatwork/kube-aws tail -f /dev/null
    container_name: kube-aws
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
