version: '3'
services:
  widdershins:
    build:
      context: .
    image: chatwork/widdershins
  sut:
    image: kiwicom/dgoss
    environment:
      GOSS_FILES_PATH: /goss
      GOSS_FILES_STRATEGY: cp
    command: /usr/local/bin/dgoss run --entrypoint '' chatwork/widdershins tail -f /dev/null
    container_name: widdershins
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - widdershins