version: '3'
services:
  busybox:
    build:
      context: .
    image: chatwork/openssl
  sut:
    image: kiwicom/dgoss
    environment:
      GOSS_FILES_PATH: /goss
      GOSS_FILES_STRATEGY: cp
    command: /usr/local/bin/dgoss run --entrypoint '' chatwork/openssl tail -f /dev/null
    container_name: openssl
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
