version: '3'
services:
  circleci-widdershins:
    build:
      context: .
    image: chatwork/circleci-widdershins
    command: --version
  sut:
    image: kiwicom/dgoss
    environment:
      GOSS_FILES_PATH: /goss
      GOSS_FILES_STRATEGY: cp
    command: /usr/local/bin/dgoss run --entrypoint '' chatwork/circleci-widdershins tail -f /dev/null
    container_name: circleci-widdershins
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - circleci-widdershins