version: '3'
services:
  sut:
    image: kiwicom/dgoss
    environment:
      GOSS_FILES_PATH: /goss
      GOSS_FILES_STRATEGY: cp
    command: /usr/local/bin/dgoss run chatwork/mailcatcher
    volumes:
      - ./goss/goss.yaml:/goss/goss.yaml
      - ./goss/goss_wait.yaml:/goss/goss_wait.yaml
      - /var/run/docker.sock:/var/run/docker.sock
