file:
  /usr/local/bin/kubectl:
    exists: true
    mode: "0711"
  /bin/helm:
    exists: true
    mode: "0755"
  /bin/helmfile:
    exists: true
    mode: "0755"
command:
  /usr/local/bin/kubectl version:
    exit-status: 1
    stdout:
    - v1.11.2
  /bin/helm version:
    exit-status: 1
    stdout:
    - v2.11.0
  /bin/helm plugin list:
    exit-status: 0
    stdout:
      - /^diff/
      - /^import/
      - /^secrets/
  /bin/helmfile -v:
    exit-status: 0
    stdout:
      - v0.42.1
