file:
  /usr/local/bin/kubectl:
    exists: true
    mode: "0711"
  /bin/helm:
    exists: true
    mode: "0755"
  /bin/helmfile:
    exists: true
    mode: "0755"
command:
  /usr/local/bin/kubectl version:
    exit-status: 1
    stdout:
    - v1.14.4
  /bin/helm version:
    exit-status: 1
    stdout:
    - v2.14.3
  /bin/aws-iam-authenticator version:
    exit-status: 0
    stdout:
    - '{"Version":"v0.4.0","Commit":"c141eda34ad1b6b4d71056810951801348f8c367"}'
  /bin/helm plugin list:
    exit-status: 0
    stdout:
      - /^diff/
      - /^import/
      - /^helm-git/
      - /^secrets/
      - /^tiller/
      - /^x/
  /bin/helmfile -v:
    exit-status: 0
    stdout:
      - v0.81.0
