file:
  /usr/local/bin/kubectl:
    exists: true
    mode: "0711"
  /bin/helm:
    exists: true
    mode: "0755"
  /bin/helmfile:
    exists: true
    mode: "0755"
command:
  /usr/local/bin/kubectl version:
    exit-status: 1
  /bin/helm version:
    exit-status: 1
  /bin/aws-iam-authenticator version:
    exit-status: 2
  /bin/helm version:
    exit-status: 1
  /bin/helm plugin list:
    exit-status: 0
    stdout:
      - /^diff/
      - /^import/
      - /^helm-git/
      - /^secrets/
      - /^tiller/
      - /^x/
  /bin/helmfile -v:
    exit-status: 0
